{
  "domain": "webhost1",
  "name": "Webhost1",
  "version": "1.0.4",
  "documentation": "https://github.com/alexanderznamensky/webhost1",
  "issue_tracker": "https://github.com/alexanderznamensky/webhost1/issues",
  "requirements": [],
  "dependencies": [],
  "config_flow": true,
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "codeowners": ["@alexanderznamensky"]
}
